//Este comentário não vai aparecer no CSS

/*Este comentário vai aparecer no CSS

/*! este comentário tbm será incluso no CSS, até mesmo na compressão do CSS

/* A intrepolação abaixo é resultando da subtração de 100-20 e mostra o valor resultante
#{100-20} 

$bg-color: #ddd
$title-color: #f1f1f1
$title-background: #111

.container
    background: $bg-color
    padding: 20px
    
    #titulo
        background: $title-background
        color: $title-color
        padding: 15px
        text-align: center

