@mixin especial 
    background: blue 
    color: white 
    border: 4px solid black
    border-radius: 5px 
    padding: 5px

    &:hover
        border-color: green 
        color: green

@mixin purple
    border-color: purple
    color: white
    background-color: purple


@mixin espacamento($p, $m)
    padding: $p
    margin: $m

//para utilizar argumento opcionais, eles devem ser mantidos a esquerda (width é opcional, caso não defina será atibuido o valor 1px) -> Porém poderia colocar todos como opcionais
@mixin custom-border($style, $color, $width: 1px)
    border:$style $color $width 

@mixin colors($font: #000, $background: #fff)
    color: $font
    background-color: $background