// Utilizada o $ para criar uma variável e depois para chamalá em outro local
//Escopo global
$text-color: #c4670a
$bg-color: #ccc
$border: 2px solid red
$main-font: 3rem 
$mx: 25px
$px: 4px
$py: 12px