$bg-color: #ccc
$font-color: #a70a0a
$h1-bg-color:

    //o debug vai mostar um erro na saida do terminal mostrando a linha que está errada. No caso a ausência de valor na variável h1-bg-color
body
    background-color: $bg-color
    width: 100%
    height: 100%

.container
    background: lightblue

    h1
        color: $font-color
        text-align: center
        background-color: $h1-bg-color
